<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		${currentPage}/${pageCount}page &nbsp;
		${pageSize }PageSize &nbsp;
		Count：${recordCount }
	</div>
	<div id=PageSelectorSelectorArea>
	
		<a href="javascript: gotoPage(1)" title="FirstPage" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>
		</a>
		
		<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="currentPage == #num"><%-- currentpage --%>
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>
			<s:else><%-- non-currentpage --%>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
			</s:else>
		</s:iterator>
		
		<a href="javascript: gotoPage(${pageCount})" title="EndPage" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/>
		</a>
		
		Direct to:
		<select id="pn" onchange="gotoPage(this.value)">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num}">${num}</option>					
			</s:iterator>
		</select>		
		<script type="text/javascript">
			// 回显页码${currentPage}
			$("#pn").val("${currentPage }");
		</script>
		
	</div>
</div>
<script type="text/javascript">
		function gotoPage(pageNum){
		//	window.location.href="forumAction_show.action?id=${id}&pageNum="+pageNum;
			//document.forms[0].pageNum.vaule=pageNum
			$(document.forms[0]).append("<input type='hidden' name='pageNum'  value='"+pageNum+"'>");
			document.forms[0].submit();// sumbit form
		}
	</script>