# OASystem_12

./: pom.xml
WebContent/: index.jsp  noPrivilegeError.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/departmentAction/: addUI.jsp  editUI.jsp  list.jsp  saveUI.jsp
WebContent/WEB-INF/jsp/forumAction/: list.jsp  show.jsp
WebContent/WEB-INF/jsp/forumManageAction/: list.jsp  saveUI.jsp
WebContent/WEB-INF/jsp/homeAction/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
WebContent/WEB-INF/jsp/public/: common.jspf  pageView.jspf
WebContent/WEB-INF/jsp/replyAction/: addUI.jsp
WebContent/WEB-INF/jsp/roleAction/: addUI.jsp  editUI.jsp  list.jsp  roleAction_list.jsp  setPrivilegeUI.jsp
WebContent/WEB-INF/jsp/topicAction/: addUI.jsp  show.jsp
WebContent/WEB-INF/jsp/userAction/: list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp
WebContent/script/: jquery.js
WebContent/script/fckeditor/: fckconfig.js  myconfig.js
WebContent/script/fckeditor/editor/js/: fckeditorcode_gecko.js  fckeditorcode_ie.js
WebContent/style/blue/: menu.css
config/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/com/xxx/oa/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java
src/com/xxx/oa/cfg/: Configuration.java
src/com/xxx/oa/domain/: Article.java  Department.hbm.xml  Department.java  Forum.hbm.xml  Forum.java  PageBean.java  Privilege.hbm.xml  Privilege.java  Reply.hbm.xml  Reply.java  Role.hbm.xml  Role.java  Topic.hbm.xml  Topic.java  User.hbm.xml  User.java
src/com/xxx/oa/interceptor/: CheckPrivilegeInterceptor.java
src/com/xxx/oa/service/: DepartmentService.java  ForumService.java  PrivilegeService.java  ReplyService.java  RoleService.java  TopicService.java  UserService.java
src/com/xxx/oa/service/impl/: DepartmentServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/com/xxx/oa/service/listener/: InitServletContextListener.java
src/com/xxx/oa/utils/: DepartmentUtils.java  DigistUtils.java  HqlHelper.java  Installer.java
src/com/xxx/oa/view/action/: DepartmentAction.java  ForumAction.java  ForumManageAction.java  HomeAction.java  ReplyAction.java  RoleAction.java  TopicAction.java  UserAction.java
src/org/apache/struts2/views/jsp/ui/: AnchorTag.java
test/com/xxx/oa/base/: BaseDaoTest.java
test/com/xxx/oa/test/: SpringTest.java  TestAction.java  TestService.java
test/com/xxx/oa/utils/: HqlHelperTest.java
test/com/xxx/recurrent/: TreeviewPractice.java
